{
  "name": "design-notes",
  "version": "1.0.0",
  "description": "Design notes toolkit — /design-notes init bootstraps the docs/design-notes scaffold from bundled templates; /cdn and /udn create and update notes.",
  "author": "jIRI-san",
  "license": "MIT",
  "tags": [
    "prompt",
    "documentation",
    "design-notes"
  ],
  "dependencies": [],
  "status": "stable",
  "files": [
    {
      "src": "prompts/design-notes.prompt.md",
      "dest": "prompts/design-notes.prompt.md"
    },
    {
      "src": "prompts/cdn.prompt.md",
      "dest": "prompts/cdn.prompt.md"
    },
    {
      "src": "prompts/udn.prompt.md",
      "dest": "prompts/udn.prompt.md"
    },
    {
      "src": "prompts/design-notes/templates/design-notes-index.template.md",
      "dest": "prompts/design-notes/templates/design-notes-index.template.md"
    },
    {
      "src": "prompts/design-notes/templates/design-note-writing-style.template.md",
      "dest": "prompts/design-notes/templates/design-note-writing-style.template.md"
    }
  ],
  "evals": {
    "path": "evals/",
    "status": "none",
    "lastRun": null
  }
}
