{
  "name": "continue-implementation",
  "version": "1.0.0",
  "description": "Code implementation workflow skill with autonomous execution guidance.",
  "author": "jIRI-san",
  "license": "MIT",
  "tags": [
    "skill",
    "implementation",
    "autopilot"
  ],
  "dependencies": [
    "code-review",
    "autopilot"
  ],
  "status": "stable",
  "files": [
    {
      "src": "skills/ci/SKILL.md",
      "dest": "skills/ci/SKILL.md"
    },
    {
      "src": "skills/ci/assets/execution-guide.md",
      "dest": "skills/ci/assets/execution-guide.md"
    },
    {
      "src": "skills/ci/assets/crosscheck-guide.md",
      "dest": "skills/ci/assets/crosscheck-guide.md"
    }
  ],
  "evals": {
    "path": "evals/",
    "status": "none",
    "lastRun": null
  }
}
